/*Вариант 15
Вычислить и вывести на экран в виде таблицы значения функции F на интервале
от Хнач. до Хкон. с шагом dX.
F =
- ах^ -ь b
X
X -с
X
- с
при X <0и Ь ФО
+ 5.5 при X > О г/ 6 = О
в остальных случаях
где а, 6, с —действительные числа.
Функция F должна принимать действР1тельное значение, если выражение
НЕ(Ац ИЛИ Вц ИЛИ Сц)
не равно нулю, и целое значение в противном случае. Через Ац, Вц и Сц обозначены
целые части значений а, й, с, операции НЕ и ИЛИ — поразрядные. Значения
а, 6, с, Хнач., Хкон., dX ввести с клавиатуры.*/
#include <iostream>
#include <conio.h>
 
using namespace std;
 
int main()
{
    float i,a,b,c,xn,xk,dx,y;
    cout<<"a="; cin>>a;
    cout<<"b="; cin>>b;
    cout<<"c="; cin>>c;
    cout<<"xn="; cin>>xn;
    cout<<"xk="; cin>>xk;
    cout<<"dx="; cin>>dx;
    cout<<"\n\n  X     Y\n";
     if((xn<0)&&(b!=0)) 
     for(i=xn;i<=xk;i+=dx)
	  {
	   y=float((-a*i*i)+b);
	   cout<<"\n   "<<i<<"     "<<y;
      }
     if((xn>0)&&(b==0)) 
     for(i=xn;i<=xk;i+=dx) 
	 {
	  y=float((i/(i-c))+5.5);
	  cout<<"\n  "<<i<<"     "<<y;
	  }
     else 
     for(i=xn;i<=xk;i+=dx) 
	 { y=float(i/(-c));
	  cout<<"\n  "<<i<<"     "<<y; 
	  }
    return 0;  
}
