/*¬ариант 15
— помощью текстового редактора создать файл, содержащий текст, длина которого
не превышает 700 символов (длина строки текста не должна превышать
70 символов).
»м€ файла должно иметь расширение DAT.
Ќаписать программу, котора€:
Х выводит текст на экран диспле€;
Х по нажатию произвольной клавиши поочередно выдел€ет в тексте заданные
слова, которые нужно помен€ть местами (заданные слова вводить с клавиатуры);
Х выводит текст на экран диспле€ еще раз, мен€€ в нем местами заданные слова
и удал€€ лишние пробелы.*/
#include <iostream>
#include <fstream>
#include <cstring>
#include <string>
#include <conio.h>

using namespace std;

int main()
{
	ifstream f("The Arabian.dat");
	char a[700];
	while (!f.eof()) {
		f.getline(a, 700);
		cout << a << endl;
		 }
    f.close();
    return 0;
}
 
